_REACT_APP_URL_CONNECTION_API = https://bcdev-apihub.azurewebsites.net/api/v1
_REACT_APP_URL_CONNECTION_API = https://bs-hub-api.herokuapp.com/api/v1
REACT_APP_URL_CONNECTION_API = https://bctest-apihub.azurewebsites.net/api/v1
REACT_APP_FIREBASE_API_KEY =AIzaSyCrDkVe60_cIc7o17DgUsNfneTd1Pnd_-Y
REACT_APP_FIREBASE_AUTH_DOMAIN =bconnect-33550.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =bconnect-33550
REACT_APP_FIREBASE_STORAGE_BUCKET =bhubconnect-f2a21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =645530661118
REACT_APP_FIREBASE_APP_ID =1:645530661118:web:01264e9342752f9d4635af
REACT_APP_FIREBASE_MEASUREMENT_ID =G-EGBWQFBQ0G

//kennet's firebase
REACT_APP_FIREBASE_API_KEY =AIzaSyCCcMXLquexIdwA5R9dMripbOALo2q1C7I
REACT_APP_FIREBASE_AUTH_DOMAIN =bhubconnect-f2a21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =bhubconnect-f2a21
REACT_APP_FIREBASE_STORAGE_BUCKET =bhubconnect-f2a21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =97179184248
REACT_APP_FIREBASE_APP_ID =1:97179184248:web:e73b2b2a84a15b8433d18d
REACT_APP_FIREBASE_MEASUREMENT_ID =G-T660N207Y5